
PROJECT_NAME=Nesantu core API

# Host
SERVER_HOST=https://app.com


# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=app

# PGadmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=postgres@a.com
PGADMIN_DEFAULT_PASSWORD=password

# Token
SECRET_KEY=Owe2WEU89uQWE9

