
PROJECT_NAME={{PROJECT_NAME}}

# Host
SERVER_NAME={{SERVER_NAME}}
SERVER_HOST={{SERVER_HOST}}


# Postgres
POSTGRES_SERVER={{POSTGRES_SERVER}}
POSTGRES_USER={{POSTGRES_USER}}
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}
POSTGRES_DB={{POSTGRES_DB}}

# PGadmin
PGADMIN_LISTEN_PORT={{PGADMIN_LISTEN_PORT}}
PGADMIN_DEFAULT_EMAIL={{PGADMIN_DEFAULT_EMAIL}}
PGADMIN_DEFAULT_PASSWORD={{PGADMIN_DEFAULT_PASSWORD}}

# Token
SECRET_KEY={{SECRET_KEY}}

